the-graph/paymyapi/schema.graphql

# type ExampleEntity @entity {
#   id: ID!
#   count: BigInt!
#   developer: Bytes! # address
#   message: String! # string
# }

type ApiRecord @entity {
  id: ID!
  owner: String!
  available: Boolean!
  message: String!
  url: String!
  plans: [PlanRecord!]!
}

type PlanRecord @entity {
  id: ID!
  owner: String!
  pricePerSecond: BigInt!
  perMonthLimit: BigInt!
  perSecondLimit: BigInt!
  active: Boolean!
}

type StatusRecord @entity {
  id: ID!
  owner: String!
  user: String!
  remainingQuota: BigInt!
  planId: BigInt!
  active: Boolean!
}

type Subscriptions @entity {
  id: ID!
  owner: String!
  subscribers: [UserSubscription!]!
}

type UserSubscription @entity {
  id: ID!
  user: String!
  planIndex: BigInt!
  status: StatusRecord!
}
